<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama Mia | login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        form{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;     
            border: 1px solid grey;
            border-radius: 5px;  
            padding: 20px; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);    
        }
        form h2{
            font-size: 1.7rem;
            padding: 15px 0;
        }
        form img{
            width: 20%;
        }
        form input{
            width: 100%;
            box-sizing: border-box;
            border: none;
            border: 1px solid grey;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        form button{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background: rgb(35, 108, 159);
            color: white;
            border: none;
        }
        form div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        form a{
            text-decoration: none;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <form action="." method="post">
        {% csrf_token %}
        <img src="{% static 'images/logo.png' %}" alt="logo">
        <h2>LOGIN</h2>
        {% if messages %}
            {% for message in messages %}
            <p style="color:rgb(18, 52, 75); font-weight:bolder; padding: 0 0 10px 0;">{{message}}</p>
            {% endfor %}
        {% endif %}
        <input type="text" placeholder="Enter your username" name="username">
        <input type="password" placeholder="Enter your password" name="password">
        <button>Login</button>
        <div>
            <a href="/registration/">Create Account</a>
            <a href="#">Forgot Password</a>
        </div>
    </form>
</body>
</html>