<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama Maia | Registration</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom, transparent, black);
        }
        form{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;     
            border: 1px solid grey;
            border-radius: 5px;  
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;  
        }
        form div{
            width: 90%;
            margin: auto;
            padding: 20px 0;
        }
        form h2{
            background: rgb(37, 100, 42);
            width: 100%;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        form input{
            width: 100%;
            box-sizing: border-box;
            border: none;
            border: 1px solid grey;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        form button{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background: rgb(35, 108, 159);
            color: white;
            border: none;
        }
        form div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
        }
        form img{
            width: 20%;
            padding: 20px 0 0 0;
        }
        form div input:nth-child(3),
        form div input:nth-child(4),
        form div input:nth-child(5),
        form div input:nth-child(6),
        button{
            grid-column: 1 / 3;
        }
    </style>
</head>
<body>
    <form action="." method="post">
        {% csrf_token %}
        <h2>Client Registration Form</h2>
        <img src="{% static 'images/logo.png' %}" alt="logo">
        {% if messages %}
            {% for message in messages %}
            <p style="color:rgb(18, 52, 75); font-weight:bolder;">{{message}}</p>
            {% endfor %}
        {% endif %}
        <div>
            <input type="text" placeholder="Enter firstname" name="fname" required>
            <input type="text" placeholder="Enter secondname" name="lname" required>
            <input type="text" placeholder="Enter your username" name="uname" required>
            <input type="text" name="email" placeholder="Enter a valid email address" required>
            <input type="password" placeholder="Enter a prefered password" name="password" required>
            <input type="password" placeholder="Confirm password" name="password2" required>
            <button>Register</button>
        </div>
    </form>
</body>
</html>